[20:39:57] [INFORMATION] Loading dependency google-collections... 
[20:39:57] [INFORMATION] Loading dependency gson... 
[20:39:57] [INFORMATION] Loading dependency jline-reader... 
[20:39:58] [INFORMATION] Loading dependency jline-terminal... 
[20:39:58] [INFORMATION] Loading dependency jansi... 
[20:39:58] [INFORMATION] Loading dependency json... 
[20:39:58] [INFORMATION] Loading dependency mysql-connector-java... 
[20:39:58] [INFORMATION] Loading dependency commons-io... 
[20:39:58] [INFORMATION] Loading dependency kryo... 
[20:39:58] [INFORMATION] Loading dependency kryonet... 
[20:39:58] [INFORMATION] Loading dependency reflections... 
[20:39:58] [INFORMATION] Loaded dependency com.google.collections google-collections 1.0 
[20:39:58] [INFORMATION] Loaded dependency com.google.code.gson gson 2.2.4 
[20:39:58] [INFORMATION] Loaded dependency org.jline jline-reader 3.19.0 
[20:39:58] [INFORMATION] Loaded dependency org.jline jline-terminal 3.19.0 
[20:39:58] [INFORMATION] Loaded dependency org.fusesource.jansi jansi 2.3.2 
[20:39:58] [INFORMATION] Loaded dependency org.json json 20201115 
[20:39:58] [INFORMATION] Loaded dependency mysql mysql-connector-java 8.0.23 
[20:39:58] [INFORMATION] Loaded dependency commons-io commons-io 2.8.0 
[20:39:58] [INFORMATION] Loaded dependency com.esotericsoftware kryo 5.0.0 
[20:39:58] [INFORMATION] Loaded dependency kryonet kryonet 2.21 
[20:39:58] [INFORMATION] Loaded dependency org.reflections reflections 0.9.12 
[20:40:03] [INFORMATION] The cloud is stopping... 
